#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:7
#EXT-X-DISCONTINUITY-SEQUENCE:0
#EXT-X-TARGETDURATION:4
#EXT-X-INDEPENDENT-SEGMENTS
#EXTINF:8.333333,
/web/error_video/02/output1.ts
#EXTINF:8.333333,
/web/error_video/02/output2.ts
#EXTINF:8.333333,
/web/error_video/02/output3.ts
#EXTINF:8.333333,
/web/error_video/02/output4.ts
#EXTINF:16.666667,
/web/error_video/02/output5.ts
#EXTINF:8.333333,
/web/error_video/02/output6.ts
#EXTINF:8.333333,
/web/error_video/02/output7.ts
#EXTINF:8.333333,
/web/error_video/02/output8.ts
# cURL Error: Failed to connect to 127.0.0.1 port 1234: Connection refused